# SQLServerDataProtectionAntiRequestForgery

./: README.md  SQLServerDataProtection-anti-request-forgery.sln
MvcSample21/: DbConnectionRepository.cs  DbXmlKeysRepository.cs  IXmlKeysRepository.cs  MvcSample21.csproj  Program.cs  SqlXmlRepository.cs  Startup.cs  appsettings.json
MvcSample21/Models/: BaseEntity.cs  XmlKey.cs
MvcSample21/Properties/: launchSettings.json
MvcSample31/: MvcSample31.csproj  MyKeysContext.cs  Program.cs  Startup.cs  appsettings.json
MvcSample31/Migrations/: 20200211091309_AddDataProtectionKeys.Designer.cs  20200211091309_AddDataProtectionKeys.cs  MyKeysContextModelSnapshot.cs
MvcSample31/Properties/: launchSettings.json
